<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Statics\ZoomAndFade.cs">
    <Files>
      <File FileName="Assets\BasicPowerUp.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Statics\ZoomAndFade.cs" Line="42" Column="1" />
      <File FileName="c:\Users\KHR\Copy\code\Unity\MonthlyGames\January2014\Split Pong\Assets\Scripts\AIPaddleControl.cs" Line="75" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>